@import "../../style/common";

.mona-date-picker-value {
	padding: 4px 7px;
	input {
		border: 0 none;
		display: block;
		height: 20px;
		width: 100%;
	}
}

.mona-date-picker-wrap {
	outline: none;
	width: @datepicker-width;
	border: 1px solid #fff;
	list-style: none;
	font-size: @datepicker-font-size;
	text-align: left;
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
	background-clip: padding-box;
}

.mona-date-picker-week-name {
	height: @datepicker-default-height;
	line-height: @datepicker-default-height;
	text-align: center;
}

.mona-date-picker-con-wrap {
	padding: 0px 10px;
}

.mona-date-picker-day-wrap {
	height: @datepicker-day-height;
	&.mona-date-picker-day-disabled {
		.mona-date-picker-day-item {
			background-color: #f7f7f7;
			.mona-date-picker-day-item-inner {
				color: #bcbcbc;
				cursor: not-allowed;
				&:hover {
					background-color: transparent;
				}
			}
		}
	}
}

.mona-date-picker-day-item {
}

.mona-date-picker-day-other {
	color: @color-lighter;
}

.mona-date-picker-day-item-inner {
	margin: 0 auto;
	width: @datepicker-default-height;
	height: @datepicker-default-height;
	line-height: @datepicker-default-height;
	text-align: center;
	cursor: pointer;
	border-radius: @datepicker-default-height;
	border: 1px solid transparent;
	&:hover {
		background-color: @datepicker-bg-color-light;
	}

	&.active {
		background-color: @datepicker-bg-color;
		color: #fff;
	}
}

.mona-date-picker-day-today {
	.mona-date-picker-day-item-inner {
		border-color: @primary-color;
		/*font-weight: 700;*/
		color: @primary-color;
		&.active {
			background-color: @datepicker-bg-color;
			color: #fff;
		}
	}
}

.mona-date-picker-toToday {
	color: #108ee9;
	height: 38px;
	line-height: 38px;
	text-align: center;
	border-top: 1px solid @border-color;
	.mona-date-picker-toToday-disabled {
		color: #bcbcbc;
		cursor: not-allowed;
		pointer-events: none;
	}
}

.mona-date-picker-foot {
	line-height: @datepicker-default-height;
	padding: 10px;
}

.mona-date-picker-time-input {
	display: block;
	height: @datepicker-default-height;
	width: @datepicker-default-height;
	text-align: center;
	border: 1px solid @border-color;
	border-radius: 4px;
	cursor: pointer;
	background-color: #fff;
	padding: 0;
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		-moz-appearance: textfield;
		-webkit-appearance: none !important;
		margin: 0;
	}
	&:focus {
		border-color: @datepicker-bg-color;
	}
}

.mona-date-picker-foot-btn {
	height: @datepicker-default-height;
	width: 80px;
}

.mona-date-picker-time-title {
	height: @datepicker-default-height;
	line-height: @datepicker-default-height;
	font-size: 12px;
	padding-left: 3px;
	background-color: #fff;
}

.mona-date-picker-time-item {
	height: 24px;
	padding-top: 2px;
	text-align: center;
}

.mona-date-picker-time {
	position: absolute;
	left: 5px;
	bottom: 32px;
	width: 220px;
	background-color: @bg-lighter;
	border-radius: 2px;
	box-shadow: 0 0 3px rgba(0, 0, 0, .2);
}

.mona-date-picker-time-inner {
	height: 20px;
	line-height: 20px;
	text-align: center;
	width: 20px;
	cursor: pointer;
	border-radius: 2px;
	&:hover {
		background-color: @datepicker-bg-color-light;
	}
	&.active {
		background-color: @datepicker-bg-color;
		color: #fff;
	}
}

.mona-date-picker-hour {
	width: 140px;
	left: 25px;
}

.mona-date-picker-time-close {
	position: absolute;
	top: 7px;
	right: 9px;
	img {
		display: block;
		height: 10px;
		width: 10px;
		cursor: pointer;
	}
}

.mona-date-picker-month-item-wrap {
	text-align: center;
	padding-top: 10px;
	height: 54px;
}

.mona-date-picker-month-item {
	display: inline-block;
	height: @datepicker-default-height;
	line-height: @datepicker-default-height;
	padding: 0 8px;
	cursor: pointer;
	border-radius: 3px;
	&:hover {
		background-color: @datepicker-bg-color-light;
	}
	&.active {
		background-color: @datepicker-bg-color;
		color: #fff;
	}
}

.mona-date-picker-year-item-wrap {
	text-align: center;
	height: 54px;
	padding-top: 10px;
}

.mona-date-picker-year-item {
	display: inline-block;
	height: @datepicker-default-height;
	line-height: @datepicker-default-height;
	padding: 0 6px;
	cursor: pointer;
	border-radius: 3px;
	&:hover {
		background-color: @datepicker-bg-color-light;
	}
	&.active {
		background-color: @datepicker-bg-color;
		color: #fff;
	}
}

.mona-date-picker-header {
	padding: 10px;
	padding-bottom: 0;
	line-height: @datepicker-default-height;
	text-align: center;
	position: relative;
}

.mona-date-picker-header-info {
	left: 0;
	text-align: center;
}

.mona-date-picker-prev,
.mona-date-picker-next,
.mona-date-picker-p,
.mona-date-picker-n {
	position: relative;
	z-index: 2;
	width: @datepicker-default-height;
	height: @datepicker-default-height;
	text-align: center;
	border: 1px solid #e5e5e5;
	border-radius: 4px;
	img {
		height: 12px;
	}
}

.mona-date-picker-icon {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 30px;
	color: rgba(0, 0, 0, 0.25);
	font-size: 14px;
	cursor: pointer;
}

.mona-date-picker-ipt {
	padding-right: 30px;
}

.mona-date-picker-icon-calendar {
}

.mona-date-picker-icon-clear {
	padding: 0 3px;
	line-height: 34px;
}

.mona-date-picker-allowClear {
	.mona-date-picker-icon-clear {
		display: none;
	}
	&:hover {
		.mona-date-picker-icon-clear {
			display: block;
		}
		.mona-date-picker-icon-calendar {
			display: none;
		}
	}
}


