@import "../../style/common";

.mona-btn {
	font-size: @font-size;
	border-radius: @btn-border-radius;
	height: @btn-height;
	line-height: @btn-line-height;
	padding: @btn-padding;
	border: 1px solid transparent;
	cursor: pointer;
	white-space: nowrap;
	touch-action: manipulation;
	user-select: none;
	transition: all .2s cubic-bezier(.645, .045, .355, 1);
	&:disabled {
		cursor: not-allowed;
	}
}

.mona-btn-theme-default {
	.mona-btn-border(@btn-default-color, @btn-default-bg, @btn-default-border);
}

.mona-btn-theme-primary {
	.mona-btn(@btn-primary-color, @btn-primary-bg, @btn-primary-bg)
}

.mona-btn-theme-warning {
	.mona-btn(@btn-warning-color, @btn-warning-bg, @btn-warning-bg)
}

.mona-btn-theme-success {
	.mona-btn(@btn-success-color, @btn-success-bg, @btn-success-bg)
}

.mona-btn-theme-error {
	.mona-btn(@btn-error-color, @btn-error-bg, @btn-error-bg)
}

.mona-btn-theme-primary-border {
	.mona-btn-border(@primary-color, #fff, @primary-color)
}

.mona-btn-size-lg {
	font-size: @font-size-lg;
	height: @btn-height-lg;
	padding: @btn-padding-lg;
}

.mona-btn-size-md {
	font-size: @font-size-md;
	height: @btn-height-md;
	padding: @btn-padding-md;
}

.mona-btn-size-default {
	height: @btn-height;
}

.mona-btn-size-sm {
	height: @btn-height-sm;
	font-size: @font-size-sm;
	padding: @btn-padding-sm;
}

.mona-btn-size-xs {
	font-size: @font-size-xs;
	height: @btn-height-xs;
	padding: @btn-padding-xs;
}

.mona-btn-loading {
	font-size: 14px;
	margin-right: 5px;
}

.mona-btn-group {
	.mona-btn {
		margin: 0;
		margin-left: -1px;
		&:first-child {
			margin-left: 0;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
		&:last-child {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
}

.mona-btn-disabled(@color; @background; @border) {
	&.disabled,
	&[disabled] {
		&,
		&:hover,
			/*&:focus,*/
			/*&:active,*/
		&.active {
			/*.mona-btn-color(~`colorPalette("@{color}", 4)`; ~`colorPalette("@{background}", 4)`; ~`colorPalette("@{border}", 4)`);*/
			.mona-btn-color(@btn-disable-color; @btn-disable-bg; @btn-disable-border);
		}
	}
}

.mona-btn(@color; @background; @border) {
	.mona-btn-color(@color; @background; @border);
	/*&:focus,*/
	&:hover {
		.mona-btn-color(@color; ~`colorPalette("@{background}", 5.3)`; ~`colorPalette("@{border}", 5.3)`);
	}
	&:active,
	&.active {
		.mona-btn-color(@color; ~`colorPalette("@{background}", 6.8)`; ~`colorPalette("@{border}", 6.8)`);
	}
	.mona-btn-disabled(@color; @background; @border);
}

.mona-btn-border(@color; @background; @border) {
	.mona-btn-color(@color; @background; @border);
	&:hover {
		.mona-btn-color(~`colorPalette("@{color}", 5.3)`; @background; ~`colorPalette("@{border}", 5.3)`);
	}
	&:active,
	&.active {
		.mona-btn-color(~`colorPalette("@{color}", 6.8)`; @background; ~`colorPalette("@{border}", 6.8)`);
	}

	.mona-btn-disabled(@color; @background; @border);
}

.mona-btn-color(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;
}





