@import "../../style/common";

.mona-textarea {
	display: block;
	padding: @textarea-padding;
	width: 100%;
	max-width: 100%;
	height: auto;
	font-size: @input-font-size;
	line-height: @textarea-line-height;
	color: @input-color;
	background-color: @input-bg;
	border: 1px solid @input-border-color;
	border-radius: @input-border-radius;
	vertical-align: bottom;
	transition: all .3s, height 0s;
	&:hover {
		border-color: ~`colorPalette("@{outline-color}", 5)`;
	}
	&:focus {
		.mona-active()
	}
	&:disabled {
		cursor: not-allowed;
		color: @disabled-color;
		border: 1px solid @input-border-color;
		&:hover {
			border: 1px solid @input-border-color;
		}
	}

}
