@import "../../style/common";

.mona-checker-item {
	cursor: pointer;
}

.mona-checker-item-single {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30px;
	padding: 0 20px;
	border: 1px solid #bbb;
	border-radius: @border-radius-sm;
	overflow: hidden;
	color: #666;
	&.active {
		color: @primary-color;
		border: 1px solid @primary-color;
	}
}

.mona-checker-item-single2 {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30px;
	padding: 0 15px;
	border: 1px solid #bbb;
	border-radius: 15px;
	font-size: @font-size-sm;
	overflow: hidden;
	color: #666;
	&.active {
		color: #fff;
		background-color: @primary-color;
		border: 1px solid @primary-color;
	}
}

.mona-checker-item-radio {
	.checker-radio {
		position: relative;
		top: 0;
		left: 0;
		display: block;
		width: 14px;
		height: 14px;
		border: 1px solid @radio-border;
		background-color: #fff;
		border-radius: 14px;
		transition: border-color 0.3s;
		&:after {
			position: absolute;
			width: 6px;
			height: 6px;
			left: 3px;
			top: 3px;
			border-radius: 4px;
			display: block;
			content: '';
			background-color: @radio-checked-color;
			opacity: 0;
			transform: scale(0);
			transition: all 0.2s cubic-bezier(0.78, 0.14, 0.15, 0.86);
		}
	}
	&.active {
		.checker-radio {
			border-color: @radio-checked-color;
			&:after {
				opacity: 1;
				transform: scale(1);
			}
		}
	}
}

.mona-checker-item-checkbox {
	.checker-checkbox {
		position: relative;
		top: 0;
		left: 0;
		display: block;
		width: @checkbox-width;
		height: @checkbox-width;
		border: 1px solid @radio-border;
		background-color: #fff;
		border-radius: 3px;
		transition: all 0.3s;
		&:after {
			transform: rotate(45deg) scale(1);
			position: absolute;
			left: @checkbox-width / 4;
			top: 1px;
			display: block;
			width: @checkbox-width / 4;
			height: @checkbox-width / 2;
			border: 1px solid #fff;
			border-top: 0;
			border-left: 0;
			content: " ";
			display: none;
			transition: all .1s cubic-bezier(.71, -.46, .88, .6);
		}
	}
	&.active {
		.checker-checkbox {
			background-color: @radio-checked-color;
			border-color: @radio-checked-color;
			&:after {
				display: block;
				opacity: 1;
			}
		}
	}

	&.mona-checker-item-disabled {
		color: rgba(0, 0, 0, .25);
		cursor: not-allowed;
		.checker-checkbox {
			border-color: #d9d9d9;
			background-color: #f3f3f3;
		}
		&.active {
			.checker-checkbox {
				&:after {
					border-color: rgba(0, 0, 0, .25);
				}
			}
		}
	}
}

