@font-face {
	font-family: 'mona-iconfont-icon';
	src: url('./iconfont.eot');
	src: url('./iconfont.ttf') format('truetype');
}

[class*="mona-icon-"]:before {
	font-family: 'mona-iconfont-icon', sans-serif;
	font-style: normal;
	text-transform: none !important;
	speak: none;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
}

.mona-icon-filter:before {
	content: "\e622";
}

.mona-icon-info:before {
	content: "\e695";
}

.mona-icon-warning:before {
	content: "\e64c";
}

.mona-icon-success:before {
	content: "\e6e9";
}

.mona-icon-close-bold:before {
	content: "\e612";
}

.mona-icon-plus:before {
	content: "\e62d";
}

.mona-icon-error:before {
	content: "\e64d";
}

.mona-icon-loading:before {
	content: "\e633";
}

.mona-icon-solid-close:before {
	content: "\e600";
}

.mona-icon-calendar:before {
	content: "\e692";
}

.mona-icon-close:before {
	content: "\e624";
}

.mona-icon-check:before {
	content: "\e60c";
}

.mona-icon-arrowLeft:before {
	content: "\e604";
}

.mona-icon-search:before {
	content: "\e605";
}

.mona-icon-down:before {
	content: "\e606";
}

.mona-icon-up:before {
	content: "\e607";
}

.mona-icon-arrowRight:before {
	content: "\e608";
}

.mona-icon-arrowDown:before {
	content: "\e693";
}

.mona-icon-arrowUp:before {
	content: "\e694";
}

